lose/data/tiles/standard.yaml (before)
- name: default
  ref: wall

- name: bridge
  display:
    text: A connection
    description: >
      You see a connection spanning bits
    icon:
      character: "="
      color:
        lit: [0, 255, 255]
        unlit: [100, 100, 100]

- name: closed-door
  blocking:
    movement:
      rate: 100
    sight:
      opaque: 100
  display:
    text: A closed port
    description: >
      A closed port within the firewall
    icon:
      character: "+"
      color:
        lit: [125, 145, 68]
        unlit: [100, 100, 100]

- name: floor
  display:
    text: file bytes
    description: >
      Several bits within a file
    icon:
      character: "."

- name: hidden-door
  blocking:
    movement:
      rate: 100
  display:
    text: A firewall
    description: >
      A firewall
    icon:
      character: "#"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: hidden-trap
  hidden:
    chance: 80
    tile: floor
  display:
    text: file bytes
    description: >
      Several bits within a file
    icon:
      character: "."

- name: ladder-down
  blocking:
    movement:
      rate: 60
  display:
    text: tcp socket
    description: >
      A downstream tcp connection that runs deeper into the network
    icon:
      character: ">"

- name: ladder-up
  blocking:
    movement:
      rate: 60
  display:
    text: tcp socket
    description: >
      An upstream tcp connection that runs out to the cloud
    icon:
      character: "<"

- name: loose-rubble
  blocking:
    movement:
      rate: 100
    sight:
      opaque: 80
  display:
    text: fragmented data
    description: >
      Impenetrable fragmented data.  You wonder what the data once was
    icon:
      character: ":"

- name: open-door
  display:
    text: An open port
    description: >
      A open port within the firewall
    icon:
      character: "-"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: stairs-down
  display:
    text: udp socket
    description: >
      A downstream udp connection that runs deeper into the network
    icon:
      character: ">"

- name: stairs-up
  character: "<"
  display:
    text: udp socket
    description: >
      An upstream udp connection that runs out to the cloud
    icon:
      character: "<"

- name: trap
  hidden:
    chance: 80
    tile: floor
  display:
    text: corrupted data
    description: >
      Corrupted data
    icon:
      character: "^"

- name: wall
  blocking:
    movement:
      rate: 100
    sight:
      opaque: 100
  display:
    text: firewall
    description: >
      A firewall
    icon:
      character: "#"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: water
  # blocking:
  #   movement:
  #     rate: 50
  #   sight:
  #     opaque: 50
  display:
    text: floating bits
    description: >
      A stream of bits
    icon:
      character: "~"
      color:
        lit: [0, 0, 255]
        unlit: [0, 0, 100]

lose/data/tiles/standard.yaml (after)
- name: default
  ref: wall

- name: bridge
  display:
    text: A connection
    description: >
      You see a connection spanning bits
    icon:
      character: "="
      color:
        lit: [0, 255, 255]
        unlit: [100, 100, 100]

- name: closed-door
  blocking:
    movement:
      rate: 100
    sight:
      opaque: 100
  display:
    text: A closed port
    description: >
      A closed port within the firewall
    icon:
      character: "+"
      color:
        lit: [125, 145, 68]
        unlit: [100, 100, 100]

- name: floor
  display:
    text: file bytes
    description: >
      Several bits within a file
    icon:
      character: "."

- name: hidden-door
  blocking:
    movement:
      rate: 100
  display:
    text: A firewall
    description: >
      A firewall
    icon:
      character: "#"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: hidden-trap
  hidden:
    chance: 80
    tile: floor
  display:
    text: file bytes
    description: >
      Several bits within a file
    icon:
      character: "."

- name: ladder-down
  # blocking:
  #   movement:
  #     rate: 60
  display:
    text: tcp socket
    description: >
      A downstream tcp connection that runs deeper into the network
    icon:
      character: ">"

- name: ladder-up
  # blocking:
  #   movement:
  #     rate: 60
  display:
    text: tcp socket
    description: >
      An upstream tcp connection that runs out to the cloud
    icon:
      character: "<"

- name: loose-rubble
  # blocking:
  #   movement:
  #     rate: 100
  #   sight:
  #     opaque: 80
  display:
    text: fragmented data
    description: >
      Impenetrable fragmented data.  You wonder what the data once was
    icon:
      character: ":"

- name: open-door
  display:
    text: An open port
    description: >
      A open port within the firewall
    icon:
      character: "-"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: stairs-down
  display:
    text: udp socket
    description: >
      A downstream udp connection that runs deeper into the network
    icon:
      character: ">"

- name: stairs-up
  character: "<"
  display:
    text: udp socket
    description: >
      An upstream udp connection that runs out to the cloud
    icon:
      character: "<"

- name: trap
  hidden:
    chance: 80
    tile: floor
  display:
    text: corrupted data
    description: >
      Corrupted data
    icon:
      character: "^"

- name: wall
  blocking:
    movement:
      rate: 100
    sight:
      opaque: 100
  display:
    text: firewall
    description: >
      A firewall
    icon:
      character: "#"
      color:
        lit: [255, 255, 255]
        unlit: [100, 100, 100]

- name: water
  # blocking:
  #   movement:
  #     rate: 50
  #   sight:
  #     opaque: 50
  display:
    text: floating bits
    description: >
      A stream of bits
    icon:
      character: "~"
      color:
        lit: [0, 0, 255]
        unlit: [0, 0, 100]

lose/data/tiles/standard.yaml (diff)
@@ -62,9 +62,9 @@
       character: "."
 
 - name: ladder-down
-  blocking:
-    movement:
-      rate: 60
+  # blocking:
+  #   movement:
+  #     rate: 60
   display:
     text: tcp socket
     description: >
@@ -73,9 +73,9 @@
       character: ">"
 
 - name: ladder-up
-  blocking:
-    movement:
-      rate: 60
+  # blocking:
+  #   movement:
+  #     rate: 60
   display:
     text: tcp socket
     description: >
@@ -84,11 +84,11 @@
       character: "<"
 
 - name: loose-rubble
-  blocking:
-    movement:
-      rate: 100
-    sight:
-      opaque: 80
+  # blocking:
+  #   movement:
+  #     rate: 100
+  #   sight:
+  #     opaque: 80
   display:
     text: fragmented data
     description: >
