lose/data/items/equipment.yml (before)
- name: coffee
  type: drink
  description: >
      Thick, oily, black coffee built to ruin a digestive track, rot
      your teeth, and give you the needed burst of mental faculties
      to run circles around your enemies.
  display:
    text: coffee
    icon:
      character: ","
      color:
        lit: [46, 26, 13]

- name: espresso
  type: drink
  description: >
      A powerful, mood altering shot of espresso.
  display:
    text: espresso
    icon:
      character: ","
      color:
        lit: [46, 26, 13]

- name: shaving-cream
  type: tool
  description: >
      A small dab of shaving cream, just enough for your neck and beard.
  display:
    text: shaving cream
    icon:
      character: "?"
      color:
        lit: [255, 223, 197]

- name: shaving-razor
  type: tool
  description: >
      A well used razor, just sharp enough for your beard or neck.
      Made in China.
  display:
    text: razor
    icon:
      character: "?"
      color:
        lit: [187, 249, 255]

- name: small-mirror
  type: accessory
  description: >
      A small, worn mirror.
      Made in China.
  display:
    text: mirror
    icon:
      character: "?"
      color:
        lit: [208, 255, 210]

lose/data/items/equipment.yml (after)
- name: coffee
  type: drink
  description: >
      Thick, oily, black coffee built to ruin a digestive track, rot
      your teeth, and give you the needed burst of mental faculties
      to run circles around your enemies.
  display:
    text: Coffee
    icon:
      character: ","
      color:
        lit: [46, 26, 13]

- name: espresso
  type: drink
  description: >
      A powerful, mood altering shot of espresso.
  display:
    text: Espresso
    icon:
      character: ","
      color:
        lit: [46, 26, 13]

- name: shaving-cream
  type: tool
  description: >
      A small dab of shaving cream, just enough for your neck and beard.
  display:
    text: Shaving Cream
    icon:
      character: "?"
      color:
        lit: [255, 223, 197]

- name: shaving-razor
  type: tool
  description: >
      A well used razor, just sharp enough for your beard or neck.
      Made in China.
  display:
    text: Razor
    icon:
      character: "?"
      color:
        lit: [187, 249, 255]

- name: small-mirror
  type: accessory
  description: >
      A small, worn mirror.
      Made in China.
  display:
    text: Mirror
    icon:
      character: "?"
      color:
        lit: [208, 255, 210]

lose/data/items/equipment.yml (diff)
@@ -5,7 +5,7 @@
       your teeth, and give you the needed burst of mental faculties
       to run circles around your enemies.
   display:
-    text: coffee
+    text: Coffee
     icon:
       character: ","
       color:
@@ -16,7 +16,7 @@
   description: >
       A powerful, mood altering shot of espresso.
   display:
-    text: espresso
+    text: Espresso
     icon:
       character: ","
       color:
@@ -27,7 +27,7 @@
   description: >
       A small dab of shaving cream, just enough for your neck and beard.
   display:
-    text: shaving cream
+    text: Shaving Cream
     icon:
       character: "?"
       color:
@@ -39,7 +39,7 @@
       A well used razor, just sharp enough for your beard or neck.
       Made in China.
   display:
-    text: razor
+    text: Razor
     icon:
       character: "?"
       color:
@@ -51,7 +51,7 @@
       A small, worn mirror.
       Made in China.
   display:
-    text: mirror
+    text: Mirror
     icon:
       character: "?"
       color:
